package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/dialog"
	"github.com/knackwurstking/picow-led/internal/components/form"
	"github.com/knackwurstking/picow-led/internal/components/input"
	"github.com/knackwurstking/picow-led/internal/urlb"
)

type AddDeviceFormData struct {
	Name string
}

type AddDeviceProps struct {
	AddDeviceFormData
	Open, OOB  bool
	Attributes templ.Attributes
	Errors     []error
}

templ AddDevice(props ...AddDeviceProps) {
	{{
		prop := AddDeviceProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		if prop.Attributes == nil {
			prop.Attributes = templ.Attributes{}
		}

		if prop.OOB {
			prop.Attributes["hx-oob-swap"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Neues Gerät hinzufügen
				}
				@dialog.Description() {
					Um ein neues Gerät hinzuzufügen, stelle sicher, dass es eingeschaltet ist.
				}
			}
			if len(prop.Errors) > 0 {
				<div class="bg-red-100 text-red-800 p-2 rounded">
					<ul class="list-disc list-inside">
						for _, err := range prop.Errors {
							<li>{ err.Error() }</li>
						}
					</ul>
				</div>
			}
			<form
				hx-post={ urlb.AddDeviceDialog() }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formName(prop.AddDeviceFormData.Name)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Hinzufügen
					}
				}
			</form>
		}
	}
}

templ formName(v string) {
	{{ id := "name" }}
	@form.Item() {
		@form.Label(form.LabelProps{
			For: id,
		}) {
			Name
		}
		@input.Input(input.Props{
			ID:       id,
			Name:     id,
			Type:     input.TypeText,
			Required: true,
			Value:    v,
		})
	}
}
