package layout

import "github.com/knackwurstking/ui"
import "github.com/knackwurstking/picow-led/internal/env"

type Props struct {
	Lang  string
	Title string
}

templ Layout(props ...Props) {
	{{
		prop := Props{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	<!DOCTYPE html>
	<html
		if prop.Lang != "" {
			lang={ prop.Lang }
		}
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ prop.Title }</title>
			@styles()
			@scripts()
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ styles() {
	<link rel="stylesheet" href={ ui.AssetURL("", env.Route("css/output.css")) }/>
}

templ scripts() {
	<script src={ ui.AssetURL("", env.Route("js/main.js")) }></script>
}
