package layout

import (
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/ui"
)

type Props struct {
	Class string
	Lang  string
	Title string
}

templ Layout(props ...Props) {
	{{
		prop := Props{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	<!DOCTYPE html>
	<html
		if prop.Lang != "" {
			lang={ prop.Lang }
		}
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ prop.Title }</title>
			@icons()
			@styles()
			@scripts()
		</head>
		<body class={ prop.Class }>
			{ children... }
		</body>
	</html>
}

templ icons() {
	<link rel="apple-touch-icon" sizes="57x57" href={ ui.AssetURL("", env.Route("/apple-icon-57x57.png")) }/>
	<link rel="apple-touch-icon" sizes="60x60" href={ ui.AssetURL("", env.Route("/apple-icon-60x60.png")) }/>
	<link rel="apple-touch-icon" sizes="72x72" href={ ui.AssetURL("", env.Route("/apple-icon-72x72.png")) }/>
	<link rel="apple-touch-icon" sizes="76x76" href={ ui.AssetURL("", env.Route("/apple-icon-76x76.png")) }/>
	<link rel="apple-touch-icon" sizes="114x114" href={ ui.AssetURL("", env.Route("/apple-icon-114x114.png")) }/>
	<link rel="apple-touch-icon" sizes="120x120" href={ ui.AssetURL("", env.Route("/apple-icon-120x120.png")) }/>
	<link rel="apple-touch-icon" sizes="144x144" href={ ui.AssetURL("", env.Route("/apple-icon-144x144.png")) }/>
	<link rel="apple-touch-icon" sizes="152x152" href={ ui.AssetURL("", env.Route("/apple-icon-152x152.png")) }/>
	<link rel="apple-touch-icon" sizes="180x180" href={ ui.AssetURL("", env.Route("/apple-icon-180x180.png")) }/>
	<link rel="icon" type="image/png" sizes="192x192" href={ ui.AssetURL("", env.Route("/android-icon-192x192.png")) }/>
	<link rel="icon" type="image/png" sizes="32x32" href={ ui.AssetURL("", env.Route("/favicon-32x32.png")) }/>
	<link rel="icon" type="image/png" sizes="96x96" href={ ui.AssetURL("", env.Route("/favicon-96x96.png")) }/>
	<link rel="icon" type="image/png" sizes="16x16" href={ ui.AssetURL("", env.Route("/favicon-16x16.png")) }/>
	<link rel="manifest" href={ ui.AssetURL("", env.Route("/manifest.json")) }/>
}

templ styles() {
	<link rel="stylesheet" href={ ui.AssetURL("", env.Route("css/output.css")) }/>
	<link rel="stylesheet" href={ ui.AssetURL("", env.Route("css/layout.css")) }/>
}

templ scripts() {
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
	<script src={ ui.AssetURL("", env.Route("js/main.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/tabs.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/dialog.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/label.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/input.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/popover.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/selectbox.min.js")) }></script>
	<script defer nonce={ templ.GetNonce(ctx) } src={ ui.AssetURL("", env.Route("/js/slider.min.js")) }></script>
}
