package home

import (
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/internal/templates/components/dialogs"
	"github.com/knackwurstking/picow-led/internal/templates/components/layout"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/button"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/dialog"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/icon"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/tabs"
	"github.com/knackwurstking/picow-led/internal/urlb"
)

templ Page() {
	@layout.Layout(layout.Props{
		Class: "px-4",
		Lang:  "de",
		Title: "PicoW LED",
	}) {
		@tabs.Tabs(tabs.Props{
			ID: env.IDTabsNav,
		}) {
			@tabs.List(tabs.ListProps{
				Class: "w-full",
			}) {
				@tabs.Trigger(tabs.TriggerProps{
					Value: "devices",
				}) {
					Geräte
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "groups",
				}) {
					Gruppen
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "scenes",
					Attributes: templ.Attributes{
						"disabled": true,
					},
				}) {
					Szenen
				}
			}
			<main id={ env.IDTabsContent } class="p-4">
				@tabs.Content(tabs.ContentProps{
					Class:    "space-y-4",
					Value:    "devices",
					IsActive: true,
				}) {
					@devicesTabContent()
				}
				@tabs.Content(tabs.ContentProps{
					Class: "space-y-4",
					Value: "groups",
				}) {
					@groupsTabContent()
				}
			</main>
			@saveActiveTab(env.IDTabsNav)
			@loadHomeTabs(env.IDTabsNav)
		}
	}
}

templ devicesTabContent() {
	<div
		id={ env.IDDevicesList }
		class="flex flex-col gap-4"
		hx-get={ urlb.Devices() }
		hx-target={ "#" + env.IDDevicesList }
		hx-trigger="load, reload-devices from:body, visibilitychange[document.visibilityState === 'visible'] from:document"
		hx-swap="innerHTML"
		hx-on::before-request="console.debug('Loading devices via HTMX...')"
	></div>
	@tabsContentActions() {
		@dialog.Trigger(dialog.TriggerProps{
			For: env.IDAddDeviceDialog,
		}) {
			@button.Button(button.Props{
				Size: button.SizeIcon,
				Attributes: templ.Attributes{
					"title":     "Gerät hinzufügen",
					"hx-get":    urlb.AddDeviceDialog(),
					"hx-target": "body",
					"hx-swap":   "beforeend",
				},
			}) {
				@icon.Plus()
			}
		}
	}
	@dialogs.AddDevice()
	@dialogs.EditDevice()
}

templ groupsTabContent() {
	<div
		id={ env.IDGroupsList }
		class="flex flex-col gap-4"
		hx-get={ urlb.Groups() }
		hx-target={ "#" + env.IDGroupsList }
		hx-trigger="load, reload-groups from:body, visibilitychange[document.visibilityState === 'visible'] from:document"
		hx-swap="innerHTML"
		hx-on::before-request="console.debug('Loading groups via HTMX...')"
	></div>
	@tabsContentActions() {
		@dialog.Trigger(dialog.TriggerProps{
			For: env.IDAddGroupDialog,
		}) {
			@button.Button(button.Props{
				Size: button.SizeIcon,
				Attributes: templ.Attributes{
					"title":     "Gerät hinzufügen",
					"hx-get":    urlb.AddGroupDialog(),
					"hx-target": "body",
					"hx-swap":   "beforeend",
				},
			}) {
				@icon.Plus()
			}
		}
	}
	@dialogs.AddGroup()
	@dialogs.EditGroup()
}

templ tabsContentActions() {
	<div class="w-full flex flex-row justify-end items-center">
		{ children... }
	</div>
}

script loadHomeTabs(tabsID string) {
	// Get active tab from localStorage
	var lastActiveTab = localStorage.getItem("home-tabs-active");

	var tabs = document.querySelectorAll(`#${tabsID} [data-tui-tabs-trigger]`);
	for (var tab of tabs) {
		if (lastActiveTab && tab.dataset.tuiTabsValue === lastActiveTab) {
			console.debug("Setting active tab to", lastActiveTab);
			tab.dataset.tuiTabsState = "active";
		}
	}
}

script saveActiveTab(tabsID string) {
	var tabs = document.querySelectorAll(`#${tabsID} [data-tui-tabs-trigger]`);
	for (var tab of tabs) {
		tab.addEventListener("click", function () {
			localStorage.setItem("home-tabs-active", this.dataset.tuiTabsValue);
		});
	}
}
