package home

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/internal/templates/components/alert"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/button"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/dialog"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/icon"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type GroupsProps struct {
	Data   []*models.Group
	Errors []error
}

templ Groups(props ...GroupsProps) {
	{{
		prop := GroupsProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	// Render alerts if any
	for _, err := range prop.Errors {
		@alert.AddAlertScript(env.IDAlertContainer, alert.AlertTypeError, err.Error())
	}
	// Render group items
	for _, group := range prop.Data {
		@GroupItem(group)
	}
}

templ GroupItem(g *models.Group) {
	<div id={ fmt.Sprintf(env.IDGroupItem, g.ID) } class="group-item bg-secondary text-secondary-foreground rounded-lg p-4">
		<div class="flex items-center justify-between gap-4">
			<span class="w-fit">
				@button.Button(button.Props{
					Class: "flex flex-col items-start gap-1",
					//Href:    urlb.PageGroup(g.ID),
					Href:    "#", // TODO: Group Control Page
					Variant: button.VariantLink,
				}) {
					<div class="font-bold text-lg">{ g.Name }</div>
					<div class="text-sm">{ fmt.Sprintf("%d Geräte", len(g.Devices)) }</div>
				}
			</span>
			<span class="w-fit flex flex-row items-center justify-end gap-4">
				@dialog.Trigger(dialog.TriggerProps{
					For: env.IDEditGroupDialog,
				}) {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeIcon,
						Attributes: templ.Attributes{
							"hx-get":    urlb.EditGroupDialog(g.ID),
							"hx-target": "body",
							"hx-swap":   "beforeend",
						},
					}) {
						@icon.Pen()
					}
				}
				// Power Buttons (On/Off)
				@button.Button(button.Props{
					Class:   "text-red-500 hover:text-red-500/90 disabled:text-red-500/50",
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-post":               urlb.PowerGroup(g.ID, urlb.PowerModeOff),
						"hx-swap":               "none",
						"hx-on::before-request": `this.setAttribute("disabled", "")`,
						"hx-on::after-request":  `this.removeAttribute("disabled")`,
					},
				}) {
					@icon.PowerOff()
				}
				@button.Button(button.Props{
					Class:   "text-green-500 hover:text-green-500/90 disabled:text-green-500/50",
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-post":               urlb.PowerGroup(g.ID, urlb.PowerModeOn),
						"hx-swap":               "none",
						"hx-on::before-request": `this.setAttribute("disabled", "")`,
						"hx-on::after-request":  `this.removeAttribute("disabled")`,
					},
				}) {
					@icon.Power()
				}
			</span>
		</div>
	</div>
}
