package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/ui"
	"net/http"
)

templ NewDeviceDialog(oob bool, err error) {
	{{
		hxSwapOOB := ""
		if oob {
			hxSwapOOB = "true"
		}
	}}
	@ui.Dialog(ui.DialogProps{
		ID:               ids.DialogNewDevice,
		Method:           http.MethodPost,
		Href:             components.HxUrlEditDeviceDialog(nil),
		SubmitButtonText: "Create",
		HxSwapOOB:        hxSwapOOB,
		Error:            err,
	}) {
		@editDeviceDialogContent("", "", "")
	}
}
