package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
	"github.com/knackwurstking/ui"
	"net/http"
)

templ NewGroupDialog(preselectedDeviceIDs []models.DeviceID, devices []*models.Device, oob bool, err error) {
	{{
		hxSwapOOB := ""
		if oob {
			hxSwapOOB = "true"
		}
	}}
	@ui.Dialog(ui.DialogProps{
		ID:               ids.DialogNewGroup,
		Method:           http.MethodPost,
		Href:             components.HxUrlEditGroupDialog(nil),
		SubmitButtonText: "Create",
		HxSwapOOB:        hxSwapOOB,
		Error:            err,
	}) {
		@editGroupDialogContent("", preselectedDeviceIDs, devices)
	}
}
