package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/ui"
	"net/http"
	"strconv"
)

const (
	IDNewDevice = "new-device-dialog"
)

templ NewDeviceDialog(oob bool, err error) {
	@ui.Dialog(ui.DialogProps{
		ID:               IDNewDevice,
		Method:           http.MethodPost,
		Href:             components.HxUrlEditDeviceDialog(nil),
		SubmitButtonText: "Create",
		HxSwapOOB:        strconv.FormatBool(oob),
		Error:            err,
	}) {
		@editDeviceDialogContent("", "", "")
	}
}
