package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
	"github.com/knackwurstking/ui"
	"net/http"
	"slices"
)

const (
	IDEditGroupDialog = "edit-group-dialog"
)

templ EditGroupDialog(group *models.Group, devices []*models.Device, oob bool, err error) {
	{{
		hxSwapOOB := ""
		if oob {
			hxSwapOOB = "true"
		}
	}}
	@ui.Dialog(ui.DialogProps{
		ID:                IDEditGroupDialog,
		Method:            http.MethodPut,
		Href:              components.HxUrlEditGroupDialog(&group.ID),
		SubmitButtonText:  "Edit",
		HxSwapOOB:         hxSwapOOB,
		Error:             err,
		AdditionalActions: editGroupDialog_AdditionalActions(group.ID),
	}) {
		@editGroupDialogContent(group.Name, group.Devices, devices)
	}
}

templ editGroupDialog_AdditionalActions(id models.GroupID) {
	<button
		class="destructive flex gap"
		hx-delete={ components.HxUrlDeleteGroup(id) }
		hx-confirm="Are you sure you want to delete this group?"
		hx-on:htmx:after-request="if (event.detail.successful) this.closest('dialog').close();"
	>
		<i class="bi bi-trash"></i>
		Delete
	</button>
}

templ editGroupDialogContent(name string, preselectedDeviceIDs []models.DeviceID, allDevices []*models.Device) {
	@components.Input(components.InputProps{
		ID:          "group-name",
		Type:        "text",
		Label:       "Name",
		Description: "Enter a name for this group.",
		Value:       name,
		Required:    true,
	})
	<label for="group-devices"></label>
	<select id="group-devices" multiple>
		<option value="" disabled>Select devices</option>
		for _, device := range allDevices {
			<option
				value={ device.ID }
				if slices.Contains(preselectedDeviceIDs, device.ID) {
					selected
				}
			>{ device.Name }</option>
		}
	</select>
}
