package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
	"github.com/knackwurstking/ui"
	"net/http"
	"strconv"
)

const (
	IDEditDeviceDialog = "edit-device-dialog"
)

templ EditDeviceDialog(device *models.Device, oob bool, err error) {
	{{
		hxSwapOOB := ""
		if oob {
			hxSwapOOB = "true"
		}
	}}
	@ui.Dialog(ui.DialogProps{
		ID:                IDEditDeviceDialog,
		Method:            http.MethodPut,
		Href:              components.HxUrlEditDeviceDialog(&device.ID),
		SubmitButtonText:  "Edit",
		HxSwapOOB:         hxSwapOOB,
		Error:             err,
		AdditionalActions: editDeviceDialog_AdditionalActions(device.ID),
	}) {
		{{
			address, port := device.GetAddrSplit()
		}}
		@editDeviceDialogContent(address, strconv.Itoa(port), device.Name)
	}
}

templ editDeviceDialogContent(address, port, name string) {
	@components.Input(components.InputProps{
		ID:          "host",
		Type:        "text",
		Label:       "Host",
		Description: "Enter the IP address or hostname of the device.",
		Value:       address,
		Required:    true,
	})
	@components.Input(components.InputProps{
		ID:          "port",
		Type:        "number",
		Label:       "Port",
		Description: "Enter the port number for the device.",
		Value:       port,
		Required:    true,
	})
	@components.Input(components.InputProps{
		ID:          "device-name",
		Type:        "text",
		Label:       "Name",
		Description: "Enter a name for the device.",
		Value:       name,
		Required:    true,
	})
}

templ editDeviceDialog_AdditionalActions(id models.DeviceID) {
	<button
		class="destructive flex gap"
		hx-delete={ components.HxUrlDeleteDevice(id) }
		hx-confirm="Are you sure you want to delete this device?"
		hx-on:htmx:after-request="if (event.detail.successful) this.closest('dialog').close();"
	>
		<i class="bi bi-trash"></i>
		Delete
	</button>
}
