package device

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/internal/templates/components/layout"
	"github.com/knackwurstking/picow-led/internal/templates/components/section"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/input"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/label"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/slider"
	"github.com/knackwurstking/picow-led/pkg/models"
	"github.com/knackwurstking/ui"
	"slices"
)

var (
	colorPickerTypes = []models.DeviceType{
		models.DeviceTypeRGB,
		models.DeviceTypeRGBW,
		models.DeviceTypeRGBWW,
	}
	whiteSliderTypes = []models.DeviceType{
		models.DeviceTypeRGBW,
		models.DeviceTypeRGBWW,
		models.DeviceTypeW,
	}
)

templ Page(d *models.Device, pins ...uint8) {
	@layout.Layout(layout.Props{
		Class: "px-4 md:px-8 py-6",
		Lang:  "de",
		Title: "PicoW LED",
	}) {
		<div class="text-4xl flex justify-center items-center mb-8">{ d.Name }</div>
		@PinsSection(d, pins...)
		@ColorControlSection(d)
		@BrightnessControlSection(d)
		<script defer src={ ui.AssetURL("", env.Route("/js/device.js")) }></script>
	}
}

templ PinsSection(d *models.Device, pins ...uint8) {
	@section.Section() {
		<div class="text-xl font-semibold text-left">Geräte Pins für { d.Type }</div>
		@PinsForm(PinsFormProps{
			ID:         env.IDDevicePins,
			DeviceID:   d.ID,
			DeviceType: d.Type,
			Pins:       pins,
		})
	}
}

templ ColorControlSection(d *models.Device) {
	@section.Section() {
		<div class="text-xl font-semibold text-left">Farbeinstellungen</div>
		{{ color := d.ToColor() }}
		@colorPicker(d, color)
		@whiteSlider(d, color)
	}
}

templ BrightnessControlSection(d *models.Device) {
	@section.Section(section.SectionProps{
		Class: "hidden",
	}) {
		<div class="text-xl font-semibold text-left">Helligkeit</div>
		@brightnessSlider()
	}
}

templ colorPicker(d *models.Device, c *models.Color) {
	{{ id := "color-picker" }}
	if slices.Contains(colorPickerTypes, d.Type) {
		@label.Label(label.Props{
			For: id,
		}) {
			Farbe
		}
		@input.Input(input.Props{
			ID:       id,
			Name:     id,
			Type:     input.TypeColor,
			Required: true,
			Value:    "#" + models.ColorToHex(c.Color),
			Attributes: templ.Attributes{
				"onchange": fmt.Sprintf(`changeDeviceColor(%d, event.target.value)`, d.ID),
			},
		})
	}
}

templ whiteSlider(d *models.Device, c *models.Color) {
	if slices.Contains(whiteSliderTypes, d.Type) {
		{{ id := "white-slider" }}
		@slider.Slider() {
			<div class="flex justify-between mb-1">
				@label.Label() {
					{ "Weiß" }
				}
				@slider.Value(slider.ValueProps{
					ID:  id + "-value",
					For: id,
				})
			</div>
			@slider.Input(slider.InputProps{
				ID:    id,
				Name:  id,
				Min:   0,
				Max:   255,
				Step:  1,
				Value: int(c.White),
				Attributes: templ.Attributes{
					"required": true,
					"onchange": fmt.Sprintf(`changeDeviceWhite(%d, event.target.value)`, d.ID),
				},
			})
		}
		<script>
			// NOTE: This will initially set the slider value
			var e = document.getElementById("{{ id }}-value");
			if (e) {
				e.textContent = "{{ c.White }}";
			}
		</script>
	}
	if d.Type == models.DeviceTypeRGBWW {
		{{ id := "white-slider-2" }}
		@slider.Slider() {
			<div class="flex justify-between mb-1">
				@label.Label() {
					{ "Weiß 2" }
				}
				@slider.Value(slider.ValueProps{
					ID:  id + "-value",
					For: id,
				})
			</div>
			@slider.Input(slider.InputProps{
				ID:    id,
				Name:  id,
				Min:   0,
				Max:   255,
				Step:  1,
				Value: int(c.White2),
				Attributes: templ.Attributes{
					"required": true,
					"onchange": fmt.Sprintf(`changeDeviceWhite2(%d, event.target.value)`, d.ID),
				},
			})
		}
		<script>
			// NOTE: This will initially set the slider value
			var e = document.getElementById("{{ id }}-value");
			if (e) {
				e.textContent = "{{ c.White2 }}";
			}
		</script>
	}
}

templ brightnessSlider() {
}
