package oob

import (
	"slices"
	"strings"

	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
	"github.com/knackwurstking/picow-led/utils"
)

templ OOBDevicePowerButton(deviceID models.DeviceID, currentColor []uint8, oob bool) {
	{{
		buttonColor := "destructive"
		if len(currentColor) > 0 {
			if slices.Max(currentColor) > 0 {
				buttonColor = "primary"
			}
		}
	}}
	<button
		id={ ids.HomeSectionDevicesPowerButton(deviceID) }
		class={ strings.Trim("power-button icon ghost "+buttonColor, "") }
		hx-post={ utils.HxUrlTogglePowerDevice(deviceID) }
		hx-target="this"
		hx-swap="none"
		hx-trigger="click"
		if oob {
			hx-swap-oob="true"
		}
		hx-on::before-request="event.currentTarget.disabled = true"
		hx-on::after-request="event.currentTarget.disabled = false"
	>
		<i class="bi bi-power"></i>
	</button>
}

templ OOBDeviceError(deviceID models.DeviceID, err error, oob bool) {
	if err == nil {
		<span
			id={ ids.HomeSectionDevicesDeviceError(deviceID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ ids.HomeSectionDevicesDeviceError(deviceID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}
