package views

import (
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/dialogs"
	"github.com/knackwurstking/picow-led/internal/components/icon"
	"github.com/knackwurstking/picow-led/internal/components/layout"
	"github.com/knackwurstking/picow-led/internal/components/tabs"
	"github.com/knackwurstking/picow-led/internal/urlb"
)

const (
	IDTabsNav     = "tabs-nav"
	IDTabsContent = "tabs-content"
	IDDevicesList = "devices-list"
)

templ HomePage() {
	@layout.Layout(layout.Props{
		Class: "px-4",
		Lang:  "de",
		Title: "PicoW LED",
	}) {
		@tabs.Tabs(tabs.Props{
			ID: IDTabsNav,
		}) {
			@tabs.List(tabs.ListProps{
				Class: "w-full",
			}) {
				@tabs.Trigger(tabs.TriggerProps{
					Value: "devices",
				}) {
					Geräte
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "groups",
				}) {
					Gruppen
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "scenes",
					Attributes: templ.Attributes{
						"disabled": true,
					},
				}) {
					Szenen
				}
			}
			<main id={ IDTabsContent } class="p-4">
				@tabs.Content(tabs.ContentProps{
					Class:    "space-y-4",
					Value:    "devices",
					IsActive: true,
				}) {
					<div
						id={ IDDevicesList }
						class="flex flex-col gap-4"
						hx-get={ urlb.Devices() }
						hx-target={ "#" + IDDevicesList }
						hx-trigger="load, reload-devices from:body"
						hx-swap="innerHTML"
					></div>
					<div class="w-full flex flex-row justify-end items-center">
						@button.Button(button.Props{
							Size: button.SizeIcon,
							Attributes: templ.Attributes{
								"title":     "Gerät hinzufügen",
								"hx-get":    urlb.AddDeviceDialog(),
								"hx-target": "body",
								"hx-swap":   "beforeend",
							},
						}) {
							@icon.Plus()
						}
					</div>
					@dialogs.AddDevice()
					@dialogs.EditDevice()
				}
				@tabs.Content(tabs.ContentProps{
					Value: "groups",
				}) {
					// TODO: ...
				}
			</main>
		}
	}
}
