package pages

import (
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/dialogs"
	"github.com/knackwurstking/picow-led/internal/components/icon"
	"github.com/knackwurstking/picow-led/internal/components/layout"
	"github.com/knackwurstking/picow-led/internal/components/tabs"
	"github.com/knackwurstking/picow-led/internal/urlb"
)

const (
	IDTabsNav     = "tabs-nav"
	IDTabsContent = "tabs-content"
	IDDevicesList = "devices-list"

	IDGroupsList = "groups-list"
)

templ Home() {
	@layout.Layout(layout.Props{
		Class: "px-4",
		Lang:  "de",
		Title: "PicoW LED",
	}) {
		@tabs.Tabs(tabs.Props{
			ID: IDTabsNav,
		}) {
			@tabs.List(tabs.ListProps{
				Class: "w-full",
			}) {
				@tabs.Trigger(tabs.TriggerProps{
					Value: "devices",
				}) {
					Geräte
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "groups",
				}) {
					Gruppen
				}
				@tabs.Trigger(tabs.TriggerProps{
					Value: "scenes",
					Attributes: templ.Attributes{
						"disabled": true,
					},
				}) {
					Szenen
				}
			}
			<main id={ IDTabsContent } class="p-4">
				@tabs.Content(tabs.ContentProps{
					Class:    "space-y-4",
					Value:    "devices",
					IsActive: true,
				}) {
					@devicesContent()
				}
				@tabs.Content(tabs.ContentProps{
					Class: "space-y-4",
					Value: "groups",
				}) {
					@groupsContent()
				}
			</main>
		}
	}
}

templ devicesContent() {
	<div
		id={ IDDevicesList }
		class="flex flex-col gap-4"
		hx-get={ urlb.Devices() }
		hx-target={ "#" + IDDevicesList }
		hx-trigger="load, reload-devices from:body, visibilitychange[document.visibilityState === 'visible'] from:document"
		hx-swap="innerHTML"
		hx-on::before-request="console.debug('Loading devices via HTMX...')"
	></div>
	@homeContentActions() {
		@button.Button(button.Props{
			Size: button.SizeIcon,
			Attributes: templ.Attributes{
				"title":     "Gerät hinzufügen",
				"hx-get":    urlb.AddDeviceDialog(),
				"hx-target": "body",
				"hx-swap":   "beforeend",
			},
		}) {
			@icon.Plus()
		}
	}
	@dialogs.AddDevice()
	@dialogs.EditDevice()
}

templ groupsContent() {
	<div
		id={ IDGroupsList }
		class="flex flex-col gap-4"
		hx-get={ urlb.Groups() }
		hx-target={ "#" + IDGroupsList }
		hx-trigger="load, reload-groups from:body, visibilitychange[document.visibilityState === 'visible'] from:document"
		hx-swap="innerHTML"
		hx-on::before-request="console.debug('Loading groups via HTMX...')"
	></div>
	@homeContentActions() {
		@button.Button(button.Props{
			Size: button.SizeIcon,
			Attributes: templ.Attributes{
				"title":     "Gerät hinzufügen",
				"hx-get":    urlb.AddGroupDialog(),
				"hx-target": "body",
				"hx-swap":   "beforeend",
			},
		}) {
			@icon.Plus()
		}
	}
	@dialogs.AddGroup()
}

templ homeContentActions() {
	<div class="w-full flex flex-row justify-end items-center">
		{ children... }
	</div>
}
