package components

type BaseData struct {
	ServerPathPrefix string
	Version          string
}

templ Base(data *BaseData, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="auto">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
			<link rel="icon" href={ data.ServerPathPrefix + "/icons/favicon.ico" } sizes="any"/>
			<link rel="apple-touch-icon" href={ data.ServerPathPrefix + "/icons/apple-touch-icon-180x180.png" }/>
			<title>PicoW LED</title>
			<link rel="stylesheet" href={ data.ServerPathPrefix + "/css/style.css" }/>
			<link rel="stylesheet" href={ data.ServerPathPrefix + "/css/ui-v4.0.1.css" }/>
			<!-- TODO: script src={ data.ServerPathPrefix + "/js/main.js" } type="module" defer></script-->
		</head>
		<body class="ui-container ui-debug">
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
