// Generate with `templ generate`
package components

type Data struct {
ServerPathPrefix string
Version string
}

templ Base(data Data, children ...templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <title>PicoW LED</title>
    <link rel="stylesheet" href={ data.ServerPathPrefix + "/static/css/styles.css" } />
    <link rel="manifest" href={ data.ServerPathPrefix + "/manifest.json" } />
    <link rel="icon" href={ data.ServerPathPrefix + "/static/icons/favicon.ico" } sizes="any" />
    <link rel="apple-touch-icon" href={ data.ServerPathPrefix + "/static/icons/apple-touch-icon-180x180.png" } />
    <script src={ data.ServerPathPrefix + "/static/js/main.js" } type="module" defer></script>
</head>

<body>
    for _, child := range children {
    @child
    }
</body>

</html>
}
