package components

import "picow-led/internal/api"

templ deviceListItem(s *api.Server) {
<section class="device-list-item ui-flex row gap justify-between align-center ui-padding ui-debug" style="width: 100%;">
    if s.Name != "" {
    <h4 class="title">{ s.Name }</h4>
    } else {
    <h4 class="title">{ s.Addr }</h4>
    }
    <span class="ui-flex-item" style="flex: 0;">
        @powerButton()
    </span>
</section>
}

templ deviceListItemTemplate() {
<template name="device-list-item">
    @deviceListItem(&api.Server{Addr: "", Name: ""})
</template>
}
