package components

import (
	"github.com/knackwurstking/picow-led/models"
	"net/http"
	"strconv"
)

const (
	IDDialogNewDevice  = "new-device-dialog"
	IDDialogEditDevice = "edit-device-dialog"
)

templ DialogNewDevice() {
	@Dialog(DialogProps{
		ID:               IDDialogNewDevice,
		Method:           http.MethodPost,
		Href:             HxUrlEditDeviceDialog(nil),
		SubmitButtonText: "Create",
	}) {
		@dialogEditDeviceContent("", "", "")
	}
}

templ DialogEditDevice(device *models.Device) {
	@Dialog(DialogProps{
		ID:               IDDialogEditDevice,
		Method:           http.MethodPut,
		Href:             HxUrlEditDeviceDialog(&device.ID),
		SubmitButtonText: "Edit",
	}) {
		{{
			address, port := device.GetAddrSplit()
		}}
		@dialogEditDeviceContent(address, strconv.Itoa(port), device.Name)
	}
}

templ dialogEditDeviceContent(address, port, name string) {
	@Input(InputProps{
		ID:          "address",
		Type:        "text",
		Label:       "Address",
		Description: "Enter the IP address or hostname of the device.",
		Value:       address,
		Required:    true,
	})
	@Input(InputProps{
		ID:          "port",
		Type:        "number",
		Label:       "Port",
		Description: "Enter the port number for the device.",
		Value:       port,
		Required:    true,
	})
	@Input(InputProps{
		ID:          "name",
		Type:        "text",
		Label:       "Name",
		Description: "Enter a name for the device.",
		Value:       name,
		Required:    true,
	})
}
