package components

import "net/http"

const (
	IDDialogNewDevice  = "new-device-dialog"
	IDDialogEditDevice = "edit-device-dialog"
)

templ DialogNewDevice() {
	@Dialog(DialogProps{
		ID:               IDDialogNewDevice,
		Method:           http.MethodPost,
		Href:             HXEditDeviceDialog(),
		SubmitButtonText: "Create",
	}) {
		@Input(InputProps{
			ID:          "address",
			Type:        "text",
			Label:       "Address",
			Description: "Enter the IP address or hostname of the device.",
		})
		@Input(InputProps{
			ID:          "port",
			Type:        "number",
			Label:       "Port",
			Description: "Enter the port number for the device.",
		})
		@Input(InputProps{
			ID:          "name",
			Type:        "text",
			Label:       "Name",
			Description: "Enter a name for the device.",
		})
	}
}

templ DialogEditDevice(create bool) {
	@Dialog(DialogProps{
		ID:               IDDialogEditDevice,
		Method:           http.MethodPut,
		Href:             HXEditGroupDialog(),
		SubmitButtonText: "Edit",
	}) {
		// TODO: Content here...
	}
}
