package components

import (
	"github.com/knackwurstking/picow-led/env"
	"github.com/knackwurstking/ui"
)

type LayoutOptions struct {
	PageTitle      string // NOTE: "#page-title"
	AppBarTitle    string // NOTE: "#app-bar-title"
	AdditionalHead templ.Component
}

templ Layout(options LayoutOptions) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			@metaTags()
			@links()
			@scripts()
			<title id="page-title">{ options.PageTitle }</title>
			if options.AdditionalHead != nil {
				@options.AdditionalHead
			}
		</head>
		<body hx-ext="ws">
			{ children... }
		</body>
	</html>
}

templ metaTags() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="apple-mobile-web-app-title" content="pgpress"/>
	<meta name="application-name" content="pgpress"/>
	<meta name="msapplication-TileColor" content="#b8bb26"/>
	<meta name="theme-color" content="#f9f5d7" id="theme-color-meta"/>
}

templ links() {
	<link rel="icon" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/icons/favicon.ico") } sizes="any"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/icons/apple-touch-icon.png") }/>
	<link rel="mask-icon" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/icons/icon-512-maskable.png") } color="#b8bb26"/>
	<link rel="manifest" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/manifest.json") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/css/bootstrap-icons.min.css") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/css/ui.min.css") }/>
	<link rel="stylesheet" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/css/main-layout.css") }/>
}

templ scripts() {
	<script src={ ui.AssetURL(env.Args.ServerPathPrefix, "/js/htmx-v2.0.7.min.js") }></script>
	<script src={ ui.AssetURL(env.Args.ServerPathPrefix, "/js/htmx-ext-ws-v2.0.3.min.js") }></script>
	@layoutScript()
}

script layoutScript() {
	// For the ui.min.css i need to set the data-theme to light/dark
	function updateDataTheme() {
		const themeColorMeta = document.getElementById("theme-color-meta");
		if (matchMedia("(prefers-color-scheme: dark)").matches) {
			document.querySelector("html").setAttribute("data-theme", "dark");
			// Dark theme background color
			if (themeColorMeta) themeColorMeta.setAttribute("content", "#1d2021");
		} else {
			document.querySelector("html").setAttribute("data-theme", "light");
			// Light theme background color
			if (themeColorMeta) themeColorMeta.setAttribute("content", "#f9f5d7");
		}
	}

	updateDataTheme();

	matchMedia("(prefers-color-scheme: dark)").addEventListener(
		"change",
		function (event) {
			updateDataTheme();
		},
	);

	document.addEventListener("DOMContentLoaded", function () {
		// Debounce function to prevent rapid reloads
		function debounce(func, wait) {
			let timeout;
			return function executedFunction(...args) {
				const later = function () {
					clearTimeout(timeout);
					func(...args);
				};
				clearTimeout(timeout);
				timeout = setTimeout(later, wait);
			};
		}

		// Debounced visible function
		const debouncedReload = debounce(function () {
			if (document.visibilityState === "visible") {
				console.log("Page became visible - reloading HTMX sections");
				document.body.dispatchEvent(new CustomEvent("visible"));
			}
		}, 500);

		// Listen for visibility changes
		window.addEventListener("visibilitychange", debouncedReload);

		// Add manual refresh functionality
		window.refreshPressSections = function () {
			console.log("Manual refresh triggered");
			document.body.dispatchEvent(new CustomEvent("visible"));
		};
	});
}
