package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/models"
	"net/http"
)

const (
	IDSectionDevices ID = "section-devices"
	IDSectionGroups  ID = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: PageHome_AdditionalHead(),
		},
	) {
		@pageHome_section(IDSectionDevices) {
			@PageHome_SectionDevices(true, nil)
		}
		@pageHome_section(IDSectionGroups) {
			@PageHome_SectionGroups(true, nil)
		}
	}
}

templ PageHome_AdditionalHead() {
}

templ PageHome_SectionDevices(enableLoadTrigger bool, devices ...*models.Device) {
	{{
		props := &HXProps{
			Method:            http.MethodGet,
			URL:               HxUrlHomeSectionDevices(),
			Target:            "#" + string(IDSectionDevices),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_section_summary("Devices")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_section_actions() {
			@AddIconButton(&HXProps{
				Method:  http.MethodGet,
				URL:     HxUrlEditDeviceDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(devices) > 0 {
			<div class="flex flex-col gap-lg mt">
				for _, device := range devices {
					@PageHome_Device(device)
				}
			</div>
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

templ PageHome_SectionGroups(enableLoadTrigger bool, groups ...*models.ResolvedGroup) {
	{{
		props := &HXProps{
			Method:            http.MethodGet,
			URL:               HxUrlHomeSectionGroups(),
			Target:            "#" + string(IDSectionGroups),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_section_summary("Groups")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_section_actions() {
			@AddIconButton(&HXProps{
				Method:  http.MethodGet,
				URL:     HxUrlEditGroupDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(groups) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No groups found.</p>
		}
	}
}

templ PageHome_Device(device *models.Device) {
	<div class="card outline">
		<div class="card-body flex gap justify-between items-center">
			<div class="flex flex-col gap-sm">
				<small>{ device.Addr }</small>
				<strong>{ device.Name }</strong>
				@PageHome_Device_Error(device.ID, nil, true)
			</div>
			<div class="button-group">
				@EditIconButton(&HXProps{
					Method:  http.MethodGet,
					URL:     HxUrlEditDeviceDialog(&device.ID),
					Target:  "body",
					Swap:    "beforeend",
					Trigger: "click",
				})
				{{
					beforeRequest := powerToggleBeforeRequest(templ.JSExpression("event"))
					afterRequest := powerToggleAfterRequest(templ.JSExpression("event"))
				}}
				@PowerIconButton(&HXProps{
					Method:        http.MethodPost,
					URL:           HxUrlTogglePower(device.ID),
					Target:        "this",
					Swap:          "none",
					Trigger:       "click",
					BeforeRequest: &beforeRequest,
					AfterRequest:  &afterRequest,
				})
			</div>
		</div>
	</div>
}

templ PageHome_Device_Error(deviceID models.DeviceID, err error, oob bool) {
	if err == nil {
		<span id={ fmt.Sprintf("device-%d-error", deviceID) } class="display: hidden;"></span>
		{{ return }}
	}
	<div id={ fmt.Sprintf("device-%d-error", deviceID) } class="card destructive compact">
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}

templ pageHome_section(id ID) {
	<details id={ id }>
		{ children... }
	</details>
}

templ pageHome_section_summary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ pageHome_section_actions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}

script powerToggleBeforeRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = true;
	target.classList.add("spinner");
}

script powerToggleAfterRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = false;
	target.classList.remove("spinner");
}
