package components

import "github.com/knackwurstking/picow-led/models"

const (
	IDSectionDevices ID = "section-devices"
	IDSectionGroups  ID = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: PageHome_AdditionalHead(),
		},
	) {
		@pageHome_Section(IDSectionDevices) {
			@PageHome_SectionDevices(true, nil)
		}
		@pageHome_Section(IDSectionGroups) {
			@PageHome_SectionGroups(true, nil)
		}
	}
}

templ PageHome_AdditionalHead() {
}

templ PageHome_SectionDevices(enableLoadTrigger bool, devices ...*models.ResolvedDevice) {
	{{
		props := &HXProps{
			Get:               HxUrlHomeSectionDevices(),
			Target:            "#" + string(IDSectionDevices),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_SectionSummary("Devices")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_SectionActions() {
			@AddIconButton(&HXProps{
				Get:     HxUrlEditDeviceDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(devices) > 0 {
			<div class="flex gap-lg">
				for _, device := range devices {
					@PageHome_Device(device)
				}
			</div>
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

templ PageHome_SectionGroups(enableLoadTrigger bool, groups ...*models.ResolvedGroup) {
	{{
		props := &HXProps{
			Get:               HxUrlHomeSectionGroups(),
			Target:            "#" + string(IDSectionGroups),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_SectionSummary("Groups")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_SectionActions() {
			@AddIconButton(&HXProps{
				Get:     HxUrlEditGroupDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(groups) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No groups found.</p>
		}
	}
}

// TODO: Style the device item, also need an edit button (also allow deletion) and a power button, ...
templ PageHome_Device(device *models.ResolvedDevice) {
	<div class="flex gap justify-between">
		<span>{ device.Name }</span>
		<span>{ device.Addr }</span>
	</div>
}

templ pageHome_Section(id ID) {
	<details id={ id }>
		{ children... }
	</details>
}

templ pageHome_SectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ pageHome_SectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}
