package components

const (
	IDPageHome_SectionDevices string = "section-devices"
	IDPageHome_SectionGroups  string = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle: "PicoW LED",
		},
	) {
		@pageHome_section(IDPageHome_SectionDevices) {
			@PageHome_SectionDevices(true, nil)
		}
		@pageHome_section(IDPageHome_SectionGroups) {
			@PageHome_SectionGroups(true, nil)
		}
		@pageHomeSectionScript()
	}
}

templ pageHome_section(id string) {
	<details id={ id }>
		{ children... }
	</details>
}

templ pageHome_sectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ pageHome_sectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}

script pageHomeSectionScript() {
	// Keep details tag state (open/closed)
	document.addEventListener("DOMContentLoaded", func() {
		const allDetails = document.querySelectorAll("details");
		allDetails.forEach((detail) => {
			detail.addEventListener("toggle", () => {
				if (!detail.id) return;
				localStorage.setItem(detail.id, detail.open.toString());
			});
			const savedState = localStorage.getItem(detail.id);
			if (savedState !== null) {
				detail.open = savedState === "true";
			}
		});
	});
}

script powerToggleBeforeRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = true;
	target.classList.add("spinner");
}

script powerToggleAfterRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = false;
	target.classList.remove("spinner");
}
