package components

import "github.com/knackwurstking/picow-led/env"

const (
	IDPageHome_SectionDevices string = "section-devices"
	IDPageHome_SectionGroups  string = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: pageHome_additionalHead(),
		},
	) {
		@pageHome_section(IDPageHome_SectionDevices) {
			@PageHome_SectionDevices(true, nil)
		}
		@pageHome_section(IDPageHome_SectionGroups) {
			@PageHome_SectionGroups(true, nil)
		}
	}
}

templ pageHome_additionalHead() {
	<script src={ AssetURL(env.Args.ServerPathPrefix, "/js/page-home.js") }></script>
}

templ pageHome_section(id string) {
	<details id={ id }>
		{ children... }
	</details>
}

templ pageHome_sectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ pageHome_sectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}
