package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/models"
	"net/http"
)

const (
	IDPageHome_SectionDevices_DeviceError string = "device-%d-error"
)

templ PageHome_SectionDevices(enableLoadTrigger bool, devices ...*models.Device) {
	{{
		props := &HXProps{
			Method:            http.MethodGet,
			URL:               HxUrlHomeSectionDevices(),
			Target:            "#" + string(IDPageHome_SectionDevices),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_sectionSummary("Devices")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_sectionActions() {
			@AddIconButton(&HXProps{
				Method:  http.MethodGet,
				URL:     HxUrlEditDeviceDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(devices) > 0 {
			<div class="flex flex-col gap-lg mt">
				for _, device := range devices {
					@PageHome_SectionDevices_Device(device)
				}
			</div>
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

// TODO: Find a good way to store/preview/show the current device color
templ PageHome_SectionDevices_Device(device *models.Device) {
	<div class="card outline">
		<div class="card-body flex flex-col gap">
			<div class="flex gap justify-between items-center">
				<div class="flex flex-col gap-sm">
					<small>{ device.Addr }</small>
					<strong>{ device.Name }</strong>
				</div>
				<div class="button-group">
					@EditIconButton(&HXProps{
						Method:  http.MethodGet,
						URL:     HxUrlEditDeviceDialog(&device.ID),
						Target:  "body",
						Swap:    "beforeend",
						Trigger: "click",
					})
					{{
					beforeRequest := powerToggleBeforeRequest(templ.JSExpression("event"))
					afterRequest := powerToggleAfterRequest(templ.JSExpression("event"))
					}}
					@PowerIconButton(&HXProps{
						Method:        http.MethodPost,
						URL:           HxUrlTogglePower(device.ID),
						Target:        "this",
						Swap:          "none",
						Trigger:       "click",
						BeforeRequest: &beforeRequest,
						AfterRequest:  &afterRequest,
					})
				</div>
			</div>
			<div>
				@PageHome_SectionDevices_DeviceError(device.ID, nil, false)
			</div>
		</div>
	</div>
}

templ PageHome_SectionDevices_DeviceError(deviceID models.DeviceID, err error, oob bool) {
	if err == nil {
		<span
			id={ fmt.Sprintf(IDPageHome_SectionDevices_DeviceError, deviceID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ fmt.Sprintf(IDPageHome_SectionDevices_DeviceError, deviceID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}

script powerToggleBeforeRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = true;
	target.classList.add("spinner");
}

script powerToggleAfterRequest(event templ.JSExpression) {
	const target = event.currentTarget;
	target.disabled = false;
	target.classList.remove("spinner");
}
