package components

import "github.com/knackwurstking/picow-led/models"

const (
	IDSectionDevices ID = "section-devices"
	IDSectionGroups  ID = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: PageHome_AdditionalHead(),
		},
	) {
		@pageHome_Section(IDSectionDevices) {
			@PageHome_SectionDevices(true, nil)
		}
		@pageHome_Section(IDSectionGroups) {
			@PageHome_SectionGroups(true, nil)
		}
	}
}

templ PageHome_AdditionalHead() {
}

templ PageHome_SectionDevices(enableLoadTrigger bool, devices ...*models.ResolvedDevice) {
	{{
		props := &HXProps{
			Get:               HXHomeSectionDevices(),
			Target:            "#" + string(IDSectionDevices),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_SectionSummary("Devices")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_SectionActions() {
			@AddIconButton(HXEditDeviceDialog())
		}
		if len(devices) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

templ PageHome_SectionGroups(enableLoadTrigger bool, groups ...*models.ResolvedGroup) {
	{{
		props := &HXProps{
			Get:               HXHomeSectionGroups(),
			Target:            "#" + string(IDSectionGroups),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_SectionSummary("Groups")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_SectionActions() {
			@AddIconButton(HXEditGroupDialog())
		}
		if len(groups) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No groups found.</p>
		}
	}
}

templ pageHome_Section(id ID) {
	<details id={ id }>
		{ children... }
	</details>
}

templ pageHome_SectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ pageHome_SectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}
