package components

import "github.com/knackwurstking/picow-led/models"

const (
	IDSectionDevices ID = "section-devices"
	IDSectionGroups  ID = "section-groups"
)

templ PageHome() {
	@Layout(
		LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: PageHome_AdditionalHead(),
		},
	) {
		@PageHome_Section(IDSectionDevices) {
			@PageHome_SectionDevices(HXProps{
				Get:               HXHomeSectionDevices(),
				Target:            "#" + string(IDSectionDevices),
				EnableTriggerLoad: true,
			}, nil)
		}
		@PageHome_Section(IDSectionGroups) {
			@PageHome_SectionGroups(HXProps{
				Get:               HXHomeSectionGroups(),
				Target:            "#" + string(IDSectionGroups),
				EnableTriggerLoad: true,
			}, nil)
		}
	}
}

templ PageHome_AdditionalHead() {
}

templ PageHome_Section(id ID) {
	<details id={ id }>
		{ children... }
	</details>
}

templ PageHome_SectionDevices(props HXProps, devices ...*models.ResolvedDevice) {
	<span
		hx-get={ props.Get }
		if props.EnableTriggerLoad {
			hx-trigger="load, reload from:body"
		} else {
			hx-trigger="reload from:body"
		}
		hx-target={ props.Target }
	></span>
	<summary>Devices</summary>
	if props.EnableTriggerLoad {
		@Spinner()
	} else {
		if len(devices) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

templ PageHome_SectionGroups(props HXProps, groups ...*models.ResolvedGroup) {
	<span
		hx-get={ props.Get }
		if props.EnableTriggerLoad {
			hx-trigger="load, reload from:body"
		} else {
			hx-trigger="reload from:body"
		}
		hx-target={ props.Target }
	></span>
	<summary>Groups</summary>
	if props.EnableTriggerLoad {
		@Spinner()
	} else {
		if len(groups) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No groups found.</p>
		}
	}
}
