package components

import "picow-led/internal/api"

type PageDevicesData struct {
*BaseData
Servers []*api.Server
}

templ PageDevices(data *PageDevicesData) {
<main class="ui-container">
    <span class="ui-flex column gap align-center">
        for _, s := range data.Servers {
        @deviceListItem(s)
        }
    </span>
    @deviceListItemTemplate()
    <script src={ data.ServerPathPrefix + "/js/api.js" }></script>
    <script src={ data.ServerPathPrefix + "/js/page-devices.js" }></script>
</main>
}
