package components

import "picow-led/internal/api"

type PageDevicesData struct {
*BaseData
Servers []*api.Server
}

// TODO: Add server online indicator with a status led to the app-bar
templ PageDevices(data *PageDevicesData) {
<main>
    <div class="ui-app-bar">
        <span class="ui-app-bar-left" style="--mono: 1;">
            Online
        </span>
        <span class="ui-app-bar-center"></span>
        <span class="ui-app-bar-right"></span>
    </div>
    <span class="ui-flex column gap align-center">
        for _, s := range data.Servers {
        @deviceListItem(s)
        }
    </span>
    @deviceListItemTemplate()
    <script src={ data.ServerPathPrefix + "/js/api.js" }></script>
    <script src={ data.ServerPathPrefix + "/js/page-devices.js" }></script>
</main>
}
