package components

import "picow-led/internal/api"
import . "picow-led/components/internal-components"

type PageDevicesData struct {
	*BaseData
	Devices []*api.Device
}

templ PageDevices(data *PageDevicesData) {
	<main>
		<div class="ui-app-bar">
			<span class="ui-app-bar-left">
				@OnlineIndicator()
			</span>
			<span class="ui-app-bar-center"></span>
			<span class="ui-app-bar-right"></span>
		</div>
		<span class="ui-flex column gap align-center">
			for _, d := range data.Devices {
				@DeviceListItem(d)
			}
		</span>
		@DeviceListItemTemplate()
		<script>window.utils.setOnlineIndicator(true)</script>
	</main>
}
