package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/models"
	"net/http"
	"slices"
)

const (
	IDPageHome_SectionDevices_PowerButton string = "device-%d-power-button"
	IDPageHome_SectionDevices_DeviceError string = "device-%d-error"
)

templ PageHome_SectionDevices(enableLoadTrigger bool, devices ...*models.ResolvedDevice) {
	{{
		props := &HXProps{
			Method:            http.MethodGet,
			URL:               HxUrlHomeSectionDevices(),
			Target:            "#" + string(IDPageHome_SectionDevices),
			Trigger:           "reload from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@pageHome_sectionSummary("Devices")
	if props.EnableLoadTrigger {
		@Spinner()
	} else {
		@pageHome_sectionActions() {
			@AddIconButton(&HXProps{
				Method:  http.MethodGet,
				URL:     HxUrlEditDeviceDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(devices) > 0 {
			<div class="flex flex-col gap-lg mt">
				for _, device := range devices {
					@PageHome_SectionDevices_Device(device)
				}
			</div>
		} else {
			<p class="muted ghost italic">No devices found.</p>
		}
	}
}

templ PageHome_SectionDevices_Device(device *models.ResolvedDevice) {
	<div class="card outline">
		<div class="card-body flex flex-col gap">
			<div class="flex gap justify-between items-center">
				<div class="flex flex-col gap-sm">
					<small>{ device.Addr }</small>
					<strong>{ device.Name }</strong>
				</div>
				<div class="button-group">
					@EditIconButton(&HXProps{
						Method:  http.MethodGet,
						URL:     HxUrlEditDeviceDialog(&device.ID),
						Target:  "body",
						Swap:    "beforeend",
						Trigger: "click",
					})
					@PageHome_SectionDevices_PowerButton(device.ID, device.CurrentColor, false)
				</div>
			</div>
			<div>
				@PageHome_SectionDevices_DeviceError(device.ID, nil, false)
			</div>
		</div>
	</div>
}

templ PageHome_SectionDevices_PowerButton(deviceID models.DeviceID, currentColor []uint8, oob bool) {
	{{
		buttonColor := "red"
		if len(currentColor) > 0 {
			if slices.Max(currentColor) > 0 {
				buttonColor = "green"
			}
		}
	}}
	<button
		id={ fmt.Sprintf(IDPageHome_SectionDevices_PowerButton, deviceID) }
		class="power-button icon ghost"
		style={ fmt.Sprintf("color: %s;", buttonColor) }
		hx-post={ HxUrlTogglePower(deviceID) }
		hx-target="this"
		hx-swap="none"
		hx-trigger="click"
		if oob {
			hx-swap-oob="true"
		}
		title="Edit"
		hx-on::before-request="event.currentTarget.disabled = true"
		hx-on::after-request="event.currentTarget.disabled = false"
	>
		<i class="bi bi-power"></i>
	</button>
}

templ PageHome_SectionDevices_DeviceError(deviceID models.DeviceID, err error, oob bool) {
	if err == nil {
		<span
			id={ fmt.Sprintf(IDPageHome_SectionDevices_DeviceError, deviceID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ fmt.Sprintf(IDPageHome_SectionDevices_DeviceError, deviceID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}
