package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/templates/components/form"
	"github.com/knackwurstking/picow-led/internal/templates/components/input"
	"github.com/knackwurstking/picow-led/pkg/models"
	"strings"
)

type DevicePinsProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes

	DeviceType models.DeviceType
	Pins       []uint8
	Readonly   bool
}

templ DevicePins(props ...DevicePinsProps) {
	{{
		p := DevicePinsProps{}
		if len(props) > 0 {
			p = props[0]
		}
	}}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			"flex flex-row flex-wrap gap-4",
			p.Class,
		}
		{ p.Attributes... }
	>
		for i, pin := range strings.Split(string(p.DeviceType), "") {
			@form.Item(form.ItemProps{
				Class: "flex-1 min-w-[120px]",
			}) {
				@form.Label() {
					{ pin }
				}
				{{
					value := ""
					if i < len(p.Pins) {
						value = fmt.Sprintf("%d", p.Pins[i])
					}
				}}
				@input.Input(input.Props{
					Type:     input.TypeNumber,
					Value:    value,
					Readonly: p.Readonly,
					Attributes: templ.Attributes{
						"min": 0,
						"max": 40,
					},
				})
			}
		}
	</div>
}
