package layout

import (
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/internal/templates/components/alert"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/dialog"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/input"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/label"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/popover"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/selectbox"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/slider"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/tabs"
	"github.com/knackwurstking/ui"
)

type Props struct {
	Class string
	Lang  string
	Title string
}

templ Layout(props ...Props) {
	{{
		prop := Props{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	<!DOCTYPE html>
	<html
		if prop.Lang != "" {
			lang={ prop.Lang }
		}
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ prop.Title }</title>
			@icons()
			@styles()
			@scripts()
		</head>
		<body class={ prop.Class }>
			{ children... }
			@alert.AlertContainer(alert.AlertContainerProps{
				ID: env.IDAlertContainer,
			})
		</body>
	</html>
}

templ icons() {
	<link rel="icon" href={ ui.AssetURL("", env.Route("/favicon.ico")) } sizes="any"/>
	<link rel="icon" href={ ui.AssetURL("", env.Route("/favicon.svg")) } type="image/svg+xml"/>
	<link rel="apple-touch-icon" href={ ui.AssetURL("", env.Route("/apple-icon.png")) }/>
}

templ styles() {
	<link rel="stylesheet" href={ ui.AssetURL("", env.Route("css/output.css")) }/>
	<link rel="stylesheet" href={ ui.AssetURL("", env.Route("css/layout.css")) }/>
}

templ scripts() {
	<script>
		var SERVER_PATH_PREFIX = "{{ env.ServerPathPrefix }}";
	</script>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
	<script src={ ui.AssetURL("", env.Route("js/main.js")) }></script>
	<script defer src={ ui.AssetURL("", env.Route("js/alert.js")) }></script>
	// TemplUI components
	@tabs.Script()
	@dialog.Script()
	@label.Script()
	@input.Script()
	@popover.Script()
	@selectbox.Script()
	@slider.Script()
}
