package oob

import (
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
)

templ OOBGroupError(groupID models.GroupID, err []error, oob bool) {
	if len(err) == 0 {
		<span
			id={ ids.HomeSectionGroupsGroupError(groupID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ ids.HomeSectionGroupsGroupError(groupID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			for i, e := range err {
				{ e.Error() }
				if i < len(err)-1 {
					<br/>
				}
			}
		</div>
	</div>
}
