package internalscripts

script RegisterServiceWorkers(serverPathPrefix string) {
    // NOTE: Currently not in use, the service-worker is still missing

    // Check if the browser supports service workers, otherwise abort.
    if (!("serviceWorker" in navigator)) {
        console.warn("Browser doesn't support service workers");
        return;
    }

    window.addEventListener("load", function () {
        navigator.serviceWorker
            .register(serverPathPrefix + "/service-worker.js")
            .then(function (reg) {
                console.info("Service worker registered", reg);
            })
            .catch(function (err) {
                console.error("Service worker registration failed:", err);
            });
    });
}

script SetOnlineIndicator(state bool) {
    const el = document.querySelector(`.online-indicator`);

    if (state) {
        el.setAttribute(`data-state`, "online");
    } else if (state) {
        el.setAttribute(`data-state`, "offline");
    }
}
