package components

import (
	"context"
	"github.com/knackwurstking/picow-led/internal/utils"
)

const (
	InstanceKeyAlertContainer = "alertContainerInstance"

	AlertTypeInfo    AlertType = "info"
	AlertTypeWarning AlertType = "warning"
	AlertTypeError   AlertType = "error"
)

type AlertType string

type AlertContainerProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ AlertContainer(props ...AlertContainerProps) {
	{{
		prop := AlertContainerProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		// AlertContainer is designed to be a singleton within the application.
		// If an ID is not provided, it generates a random one to ensure
		// uniqueness. The ID is then stored in the context for any child
		// components (like Alert) to reference when they need to display an
		// alert.
		if prop.ID == "" {
			prop.ID = utils.RandomID()
		}
		ctx = context.WithValue(ctx, InstanceKeyAlertContainer, prop.ID)
	}}
	<div
		if prop.ID != "" {
			id={ prop.ID }
		}
		class={
			"fixed bottom-0 right-0 p-4 max-w-screen",
			prop.Class,
		}
		data-alert-container
		{ prop.Attributes... }
	>
		{ children... }
	</div>
}

script AddAlert(containerID string, level AlertType, message string) {
	console.debug(`Adding alert to container ${containerID}: ${message} (${level})`)

	// Create a new alert element
	var alert = document.createElement("div")
	alert.setAttribute("data-alert", "")
	alert.setAttribute("data-alert-level", level)
	alert.textContent = message

	switch (level) {
		case "error":
			alert.className = "px-4 py-2 rounded mb-2 cursor-pointer transition-opacity duration-300 bg-red-500 text-red-100"
			break
		case "warning":
			alert.className = "px-4 py-2 rounded mb-2 cursor-pointer transition-opacity duration-300 bg-yellow-500 text-yellow-100"
			break
		case "info":
			alert.className = "px-4 py-2 rounded mb-2 cursor-pointer transition-opacity duration-300 bg-blue-500 text-blue-100"
			break
		default:
			alert.className = "px-4 py-2 rounded mb-2 cursor-pointer transition-opacity duration-300 bg-gray-500 text-gray-100"
	}

	// Add click handler to remove the alert on click
	alert.addEventListener("click", () => {
		alert.remove()
	})

	// Append the alert to the first alert container
	var container = document.querySelector("#"+containerID)
	if (container) {
		container.appendChild(alert)
	} else {
		console.error(`Alert container with ID ${containerID} not found.`)
	}
}
