package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/icon"
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type GroupsProps struct {
	Data   []*models.Group
	Errors []error
}

templ Groups(props ...GroupsProps) {
	{{
		prop := GroupsProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	// Render alerts if any
	for _, err := range prop.Errors {
		@AddAlert(env.IDAlertContainer, AlertTypeError, err.Error())
	}
	// Render group items
	for _, group := range prop.Data {
		@GroupItem(group)
	}
}

templ GroupItem(g *models.Group) {
	<div id={ fmt.Sprintf(env.IDGroupItem, g.ID) } class="group-item bg-secondary text-secondary-foreground rounded-lg p-4">
		<div class="flex items-center justify-between gap-4">
			<span class="w-fit">
				@button.Button(button.Props{
					Class: "flex flex-col items-start gap-1",
					//Href:    urlb.PageGroup(g.ID),
					Href:    "#", // TODO: Group Control Page
					Variant: button.VariantLink,
				}) {
					<div class="font-bold text-lg">{ g.Name }</div>
					<div class="text-sm">{ fmt.Sprintf("%d Geräte", len(g.Devices)) }</div>
				}
			</span>
			<span class="w-fit flex flex-row items-center justify-end gap-4">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						//"hx-get":    urlb.EditGroupDialog(g.ID), // TODO: Edit Group Dialog
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					@icon.Pen()
				}
				// Power Buttons (On/Off)
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						//"hx-post":   urlb.PowerGroup(g.ID, false), // TODO: Power Group Endpoint
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					@icon.PowerOff(icon.Props{
						Class: "text-red-500",
					})
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						//"hx-post":   urlb.PowerGroup(g.ID, true), // TODO: Power Group Endpoint
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					@icon.Power(icon.Props{
						Class: "text-green-500",
					})
				}
			</span>
		</div>
	</div>
}
