package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
	"slices"
)

templ OOBDevicePowerButton(deviceID models.DeviceID, currentColor []uint8, oob bool) {
	{{
		buttonColor := "red"
		if len(currentColor) > 0 {
			if slices.Max(currentColor) > 0 {
				buttonColor = "green"
			}
		}
	}}
	<button
		id={ ids.HomeSectionDevicesPowerButton(deviceID) }
		class="power-button icon ghost"
		style={ fmt.Sprintf("color: %s;", buttonColor) }
		hx-post={ components.HxUrlTogglePowerDevice(deviceID) }
		hx-target="this"
		hx-swap="none"
		hx-trigger="click"
		if oob {
			hx-swap-oob="true"
		}
		title="Edit"
		hx-on::before-request="event.currentTarget.disabled = true"
		hx-on::after-request="event.currentTarget.disabled = false"
	>
		<i class="bi bi-power"></i>
	</button>
}

templ OOBDeviceError(deviceID models.DeviceID, err error, oob bool) {
	if err == nil {
		<span
			id={ ids.HomeSectionDevicesDeviceError(deviceID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ ids.HomeSectionDevicesDeviceError(deviceID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}

templ OOBGroupError(groupID models.GroupID, err error, oob bool) {
	if err == nil {
		<span
			id={ ids.HomeSectionGroupsGroupError(groupID) }
			class="device-error"
			if oob {
				hx-swap-oob="true"
			}
		></span>
		{{ return }}
	}
	<div
		id={ ids.HomeSectionGroupsGroupError(groupID) }
		class="device-error card destructive compact"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="card-body">
			{ err.Error() }
		</div>
	</div>
}
