package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/env"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/ui"
)

templ PageHome() {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: additionalHead(),
		},
	) {
		@section(ids.HomeSectionDevices) {
			@SectionDevices(true, nil)
		}
		@section(ids.HomeSectionGroups) {
			@SectionGroups(true, nil)
		}
	}
}

templ additionalHead() {
	<link rel="stylesheet" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/css/page-home.css") }/>
	<script src={ ui.AssetURL(env.Args.ServerPathPrefix, "/js/page-home.js") }></script>
}

templ section(id string) {
	<details id={ id } ontoggle="event.currentTarget.scrollIntoView({behavior: 'smooth', block: 'start'})">
		{ children... }
	</details>
}

templ sectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ sectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}

templ sectionLoadingSpinner(id string, disabled bool) {
	<div
		id={ id }
		class="spinner"
		if disabled {
			style="height: 100%; display: none;"
		} else {
			style="height: 100%;"
		}
	></div>
}

script enableSpinner(id string, event templ.JSExpression) {
	var target = event.currentTarget.parentElement.querySelector(`#${id}`)
	target.style.display = 'block'
}
