package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/env"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/ui"
)

templ PageHome() {
	@components.Layout(
		components.LayoutOptions{
			PageTitle:      "PicoW LED",
			AdditionalHead: additionalHead(),
		},
	) {
		@section(ids.HomeSectionDevices) {
			@SectionDevices(true, nil)
		}
		@section(ids.HomeSectionGroups) {
			@SectionGroups(true, nil)
		}
	}
}

templ additionalHead() {
	<link rel="stylesheet" href={ ui.AssetURL(env.Args.ServerPathPrefix, "/css/page-home.css") }/>
	@pageScript()
}

templ section(id string) {
	<details id={ id } ontoggle="event.currentTarget.scrollIntoView({behavior: 'smooth', block: 'start'})">
		{ children... }
	</details>
}

templ sectionSummary(title string) {
	<summary class="flex gap justify-between">
		<span>{ title }</span>
	</summary>
}

templ sectionActions() {
	<div class="w-full flex gap justify-end items-center">
		{ children... }
	</div>
}

templ sectionLoadingSpinner(id string, disabled bool) {
	<div
		id={ id }
		class="spinner"
		if disabled {
			style="height: 100%; display: none;"
		} else {
			style="height: 100%;"
		}
	></div>
}

script enableSpinner(id string, event templ.JSExpression) {
	var target = event.currentTarget.parentElement.querySelector(`#${id}`)
	target.style.display = 'block'
}

script pageScript() {
	// Keep details tag state (open/closed)
	document.addEventListener("DOMContentLoaded", function () {
		const allDetails = document.querySelectorAll("details");
		allDetails.forEach(function (detail) {
			detail.addEventListener("toggle", function () {
				if (!detail.id) return;
				localStorage.setItem(detail.id, detail.open.toString());
			});

			const savedState = localStorage.getItem(detail.id);
			if (savedState !== null) {
				detail.open = savedState === "true";
			}
		});

		function triggerReloads() {
			document.body.dispatchEvent(new CustomEvent("reloadDevices"));
			document.body.dispatchEvent(new CustomEvent("reloadGroups"));
		}
		document.body.addEventListener("visible", triggerReloads);
		triggerReloads();
	});
}
