package components

import (
	"fmt"
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
)

const (
	IDSectionDevicesSpinner      string = "section-devices-spinner"
	IDSectionDevices_PowerButton string = "device-%d-power-button"
	IDSectionDevices_DeviceError string = "device-%d-error"
	IDSectionDevices_Device      string = "device-%d"
	IDSectionDevices_List        string = "devices-list"
)

templ SectionDevices(loading bool, devices []*models.ResolvedDevice) {
	<span
		hx-get={ components.HxUrlHomeSectionDevices() }
		hx-target={ "#" + string(IDSectionDevices) }
		hx-trigger={ "reloadDevices from:body" }
		hx-on::before-request={ enableSpinner(IDSectionDevicesSpinner, templ.JSExpression("event")) }
	></span>
	@sectionSummary("Devices")
	@sectionActions() {
		@components.AddIconButton(templ.Attributes{
			"hx-get":     string(components.HxUrlEditDeviceDialog(nil)),
			"hx-target":  "body",
			"hx-swap":    "beforeend",
			"hx-trigger": "click",
		})
	}
	if len(devices) > 0 {
		<div id={ IDSectionDevices_List } class="flex flex-col gap-lg mt">
			for _, device := range devices {
				@SectionDevices_Device(device)
			}
		</div>
	} else {
		<p class="muted ghost italic">No devices found.</p>
	}
	@sectionLoadingSpinner(IDSectionDevicesSpinner, !loading)
}

templ SectionDevices_Device(device *models.ResolvedDevice) {
	<div class="device card outline" id={ fmt.Sprintf(IDSectionDevices_Device, device.ID) }>
		<div class="card-body flex flex-col gap">
			<div class="flex gap justify-between items-center">
				<div class="flex flex-col gap-sm">
					<small>{ device.Addr }</small>
					<strong>{ device.Name }</strong>
				</div>
				<div class="button-group">
					@components.EditIconButton(templ.Attributes{
						"hx-get":     string(components.HxUrlEditDeviceDialog(&device.ID)),
						"hx-target":  "body",
						"hx-swap":    "beforeend",
						"hx-trigger": "click",
					})
					@OOBDevicePowerButton(device.ID, device.CurrentColor, false)
				</div>
			</div>
			<div>
				@OOBDeviceError(device.ID, nil, false)
			</div>
		</div>
	</div>
}
