package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
)

const (
	IDSectionGroupsSpinner string = "section-groups-spinner"
)

templ SectionGroups(loading bool, groups []*models.ResolvedGroup) {
	<span
		hx-get={ components.HxUrlHomeSectionGroups() }
		hx-target={ "#" + string(IDSectionGroups) }
		hx-trigger={ "reloadGroups from:body" }
		hx-on::before-request={ enableSpinner(IDSectionGroupsSpinner, templ.JSExpression("event")) }
	></span>
	@sectionSummary("Groups")
	@sectionActions() {
		@components.AddIconButton(templ.Attributes{
			"hx-get":     components.HxUrlEditGroupDialog(nil),
			"hx-target":  "body",
			"hx-swap":    "beforeend",
			"hx-trigger": "click",
		})
	}
	if len(groups) > 0 {
		// TODO: ...
	} else {
		<p class="muted ghost italic">No groups found.</p>
	}
	@sectionLoadingSpinner(IDSectionGroupsSpinner, !loading)
}
