package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
	"net/http"
)

const (
	IDSectionGroupsSpinner string = "section-groups-spinner"
)

templ SectionGroups(loading bool, groups []*models.ResolvedGroup) {
	{{
		props := &components.HXProps{
			Method:  http.MethodGet,
			URL:     components.HxUrlHomeSectionGroups(),
			Target:  "#" + string(IDSectionGroups),
			Trigger: "reloadGroups from:body",
		}
	}}
	<span
		{ props.Attributes()... }
		hx-on::before-request={ enableSpinner(IDSectionGroupsSpinner, templ.JSExpression("event")) }
	></span>
	@sectionSummary("Groups")
	@sectionActions() {
		@components.AddIconButton(&components.HXProps{
			Method:  http.MethodGet,
			URL:     components.HxUrlEditGroupDialog(nil),
			Target:  "body",
			Swap:    "beforeend",
			Trigger: "click",
		})
	}
	if len(groups) > 0 {
		// TODO: ...
	} else {
		<p class="muted ghost italic">No groups found.</p>
	}
	@sectionLoadingSpinner(IDSectionGroupsSpinner, !loading)
}
