package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/models"
	"net/http"
)

templ SectionGroups(enableLoadTrigger bool, groups ...*models.ResolvedGroup) {
	{{
		props := &components.HXProps{
			Method:            http.MethodGet,
			URL:               components.HxUrlHomeSectionGroups(),
			Target:            "#" + string(IDSectionGroups),
			Trigger:           "reload from:body, reloadGroups from:body",
			EnableLoadTrigger: enableLoadTrigger,
		}
	}}
	<span { props.Attributes()... }></span>
	@sectionSummary("Groups")
	if props.EnableLoadTrigger {
		@components.Spinner()
	} else {
		@sectionActions() {
			@components.AddIconButton(&components.HXProps{
				Method:  http.MethodGet,
				URL:     components.HxUrlEditGroupDialog(nil),
				Target:  "body",
				Swap:    "beforeend",
				Trigger: "click",
			})
		}
		if len(groups) > 0 {
			// TODO: ...
		} else {
			<p class="muted ghost italic">No groups found.</p>
		}
	}
}
