package components

import (
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
)

templ SectionGroups(loading bool, groups []*models.ResolvedGroup) {
	<span
		hx-get={ components.HxUrlHomeSectionGroups() }
		hx-target={ "#" + ids.HomeSectionGroups }
		hx-trigger={ "reloadGroups from:body" }
		hx-on::before-request={ enableSpinner(ids.HomeSectionGroupsSpinner, templ.JSExpression("event")) }
	></span>
	@sectionSummary("Groups")
	@sectionActions() {
		@components.AddIconButton(templ.Attributes{
			"hx-get":     string(components.HxUrlEditGroupDialog(nil)),
			"hx-target":  "body",
			"hx-swap":    "beforeend",
			"hx-trigger": "click",
		})
	}
	if len(groups) > 0 {
		// TODO: ...
	} else {
		<p class="muted ghost italic">No groups found.</p>
	}
	@sectionLoadingSpinner(ids.HomeSectionGroupsSpinner, !loading)
}
