package htmx

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/icon"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

const (
	IDDeviceItem = "device-item-%d"
)

type DevicesProps struct {
	Data []*models.Device
}

templ Devices(props ...DevicesProps) {
	{{
		prop := DevicesProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	for _, d := range prop.Data {
		@DeviceItem(d)
	}
}

templ DeviceItem(d *models.Device) {
	<div id={ fmt.Sprintf(IDDeviceItem, d.ID) } class="device-item bg-secondary text-secondary-foreground rounded p-4">
		<div class="flex items-center gap-4">
			<span class="w-full">
				<div class="font-bold">{ d.Name }</div>
				<div class="text-sm">{ d.Addr }</div>
			</span>
			<span class="w-fit">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-get":    urlb.EditDeviceDialog(d.ID),
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					@icon.Pen()
				}
				// TODO: Switch component for toggling device ON or OFF
			</span>
		</div>
	</div>
}
