package htmx

import (
	"fmt"
	"github.com/knackwurstking/picow-led/pkg/models"
)

const (
	IDDeviceItem = "device-item-%d"
)

type DevicesProps struct {
	Data []*models.Device
}

templ Devices(props ...DevicesProps) {
	{{
		prop := DevicesProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	for _, d := range prop.Data {
		@DeviceItem(d)
	}
}

templ DeviceItem(d *models.Device) {
	<div id={ fmt.Sprintf(IDDeviceItem, d.ID) } class="device-item bg-gray-100 p-4 rounded">
		// TODO: Device name and address
		// TODO: Device actions: Edit, Power Toggle
	</div>
}
