package htmx

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/icon"
	switchcomp "github.com/knackwurstking/picow-led/internal/components/switch"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

const (
	IDDeviceItem        = "device-item-%d"
	IDPowerToggleSwitch = "power-toggle-switch"
)

type DevicesProps struct {
	Data []*models.Device
}

templ Devices(props ...DevicesProps) {
	{{
		prop := DevicesProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	for _, d := range prop.Data {
		@DeviceItem(d)
	}
}

templ DeviceItem(d *models.Device) {
	<div id={ fmt.Sprintf(IDDeviceItem, d.ID) } class="device-item bg-secondary text-secondary-foreground rounded-lg p-4">
		<div class="flex items-center gap-4">
			<span class="w-full">
				<div class="font-bold">{ d.Name }</div>
				<div class="text-sm">{ d.Addr }</div>
			</span>
			<span class="w-fit flex flex-row items-center justify-end gap-4">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-get":    urlb.EditDeviceDialog(d.ID),
						"hx-target": "body",
						"hx-swap":   "beforeend",
					},
				}) {
					@icon.Pen()
				}
				{{
					powered := false
					for _, c := range d.Color {
						if c > 0 {
							powered = true
							break
						}
					}
				}}
				@switchcomp.Switch(switchcomp.Props{
					ID:   IDPowerToggleSwitch,
					Name: IDPowerToggleSwitch,
					Attributes: templ.Attributes{
						"hx-post":    urlb.ToggleDevicePower(d.ID),
						"hx-trigger": "change",
						"hx-vals":    "js:{power_state: event.target.value}",
					},
					Checked: powered,
				})
			</span>
		</div>
	</div>
}
