package templates

import (
	"fmt"
	"github.com/knackwurstking/picow-led/components"
	"github.com/knackwurstking/picow-led/components/oob"
	"github.com/knackwurstking/picow-led/handlers/ids"
	"github.com/knackwurstking/picow-led/models"
	"github.com/knackwurstking/picow-led/utils"
	"strings"
)

const (
	PowerButtonStateOn  PowerButtonState = "ON"
	PowerButtonStateOff PowerButtonState = "OFF"
)

type PowerButtonState string

templ SectionGroups(loading bool, groups []*models.ResolvedGroup) {
	<span
		hx-get={ utils.HxUrlHomeSectionGroups() }
		hx-target={ "#" + ids.HomeSectionGroups }
		hx-trigger={ "reloadGroups from:body" }
		hx-on::before-request={ enableSpinner(ids.HomeSectionGroupsSpinner, templ.JSExpression("event")) }
	></span>
	@sectionSummary("Groups")
	@sectionActions() {
		@components.AddIconButton(templ.Attributes{
			"hx-get":     string(utils.HxUrlEditGroupDialog(nil)),
			"hx-target":  "body",
			"hx-swap":    "beforeend",
			"hx-trigger": "click",
		})
	}
	if len(groups) > 0 {
		<div id={ ids.HomeSectionDevicesList } class="flex flex-col gap-lg mt">
			for _, group := range groups {
				@SectionGroups_Group(group)
			}
		</div>
	} else {
		<p class="muted ghost italic">No groups found.</p>
	}
	@sectionLoadingSpinner(ids.HomeSectionGroupsSpinner, !loading)
}

templ SectionGroups_Group(group *models.ResolvedGroup) {
	<div class="group card outline" id={ ids.HomeSectionGroupsGroup(group.ID) }>
		<div class="card-body flex flex-col">
			<div class="flex gap justify-between items-center">
				<div class="flex flex-col gap-sm">
					<strong>{ group.Name }</strong>
				</div>
				<div class="button-group">
					@components.EditIconButton(templ.Attributes{
						"hx-get":     string(utils.HxUrlEditGroupDialog(&group.ID)),
						"hx-target":  "body",
						"hx-swap":    "beforeend",
						"hx-trigger": "click",
					})
					@GroupPowerButton(PowerButtonStateOff, group.ID)
					@GroupPowerButton(PowerButtonStateOn, group.ID)
				</div>
			</div>
			<div>
				@oob.OOBGroupError(group.ID, nil, false)
			</div>
		</div>
	</div>
}

templ GroupPowerButton(state PowerButtonState, groupID models.GroupID) {
	{{
		var buttonColor string
		var href templ.SafeURL
		switch state {
		case "ON":
			buttonColor = "primary"
			href = utils.HxUrlTurnOnGroup(groupID)
		case "OFF":
			buttonColor = "destructive"
			href = utils.HxUrlTurnOffGroup(groupID)
		default:
			panic(fmt.Errorf("unknown power button state: %s, expected ON or OFF", state))
		}
	}}
	<button
		id={ ids.HomeSectionGroupsPowerButton(groupID) }
		class={ strings.Trim("power-button icon ghost "+buttonColor, " ") }
		hx-post={ href }
		hx-target="this"
		hx-swap="none"
		hx-trigger="click"
		hx-on::before-request="event.currentTarget.disabled = true"
		hx-on::after-request="event.currentTarget.disabled = false"
	>
		<i class="bi bi-power"></i>
	</button>
}
