package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/env"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/button"
	"github.com/knackwurstking/picow-led/internal/templates/components/templui/dialog"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type AddGroupFormData struct {
	Name string

	Devices         []*models.Device
	SelectedDevices []models.ID
}

type AddGroupProps struct {
	AddGroupFormData
	Open, OOB  bool
	Attributes templ.Attributes
	Errors     []error
}

templ AddGroup(props ...AddGroupProps) {
	{{
		prop := AddGroupProps{}
		if len(props) > 0 {
			prop = props[0]
		}
	}}
	if prop.OOB {
		@contentAddGroup(prop)
		{{ return }}
	}
	@dialog.Dialog(dialog.Props{
		ID:               env.IDAddGroupDialog,
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       prop.Attributes,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Neue Gruppe hinzufügen
				}
			}
			@contentAddGroup(prop)
		}
	}
}

templ contentAddGroup(prop AddGroupProps) {
	{{
		attr := templ.Attributes{}
		if prop.OOB {
			attr["hx-swap-oob"] = "true"
		}
	}}
	<span id="add-group-dialog-content" { attr... }>
		if len(prop.Errors) > 0 {
			@renderErrors(prop.Errors...)
		}
		<form
			class="space-y-4"
			hx-post={ urlb.AddGroupDialog() }
			hx-trigger="submit"
			enctype="multipart/form-data"
		>
			@formText(formProps{
				ID:       "name",
				Required: true,
				Value:    prop.Name,
				Title:    "Name",
			})
			@formDevices(prop.SelectedDevices, prop.Devices...)
			@dialog.Footer() {
				@button.Button(button.Props{
					Type: button.TypeSubmit,
				}) {
					Hinzufügen
				}
			}
		</form>
	</span>
}
