package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/templates/components/button"
	"github.com/knackwurstking/picow-led/internal/templates/components/dialog"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type AddDeviceFormData struct {
	Name, Addr string

	DeviceType models.DeviceType
}

type AddDeviceProps struct {
	AddDeviceFormData
	Open, OOB  bool
	Attributes templ.Attributes
	Errors     []error
}

templ AddDevice(props ...AddDeviceProps) {
	{{
		prop := AddDeviceProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		if prop.Attributes == nil {
			prop.Attributes = templ.Attributes{}
		}

		if prop.OOB {
			prop.Attributes["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               "add-device-dialog",
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       prop.Attributes,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Neues Gerät hinzufügen
				}
			}
			if len(prop.Errors) > 0 {
				@renderErrors(prop.Errors...)
			}
			<form
				class="space-y-4"
				hx-post={ urlb.AddDeviceDialog() }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formText(formProps{
					ID:       "name",
					Required: true,
					Value:    prop.Name,
					Title:    "Name",
				})
				@formText(formProps{
					ID:       "addr",
					Required: true,
					Value:    prop.Addr,
					Title:    "Server Adresse",
				})
				@formDeviceTypeSelect(prop.DeviceType)
				@dialog.Footer() {
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Hinzufügen
					}
				}
			</form>
		}
	}
}
