package dialogs

import (
	"fmt"
	"github.com/knackwurstking/picow-led/internal/templates/components/form"
	"github.com/knackwurstking/picow-led/internal/templates/components/input"
	"github.com/knackwurstking/picow-led/internal/templates/components/selectbox"
	"github.com/knackwurstking/picow-led/pkg/models"
	"slices"
)

type formProps struct {
	ID       string
	Required bool
	Value    string
	Title    string
}

templ formText(props formProps) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: props.ID,
		}) {
			{ props.Title }
		}
		@input.Input(input.Props{
			ID:       props.ID,
			Name:     props.ID,
			Type:     input.TypeText,
			Required: props.Required,
			Value:    props.Value,
		})
	}
}

templ formDeviceTypeSelect(deviceType models.DeviceType) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "device_type",
		}) {
			Gerätetyp
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "device_type",
				Name: "device_type",
				Attributes: templ.Attributes{
					"required": true,
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Gerätetyp auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				{{
					deviceTypes := []models.DeviceType{
						models.DeviceTypeRGB,
						models.DeviceTypeRGBW,
						models.DeviceTypeRGBWW,
						models.DeviceTypeW,
					}
				}}
				for _, t := range deviceTypes {
					@selectbox.Item(selectbox.ItemProps{
						Value:    string(t),
						Selected: t == deviceType,
					}) {
						{  string(t) }
					}
				}
			}
		}
	}
}

templ formDevices(preSelect []models.ID, devices ...*models.Device) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "devices",
		}) {
			Geräte
		}
		@selectbox.SelectBox(selectbox.Props{
			Multiple: true,
		}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "devices",
				Name: "devices",
				Attributes: templ.Attributes{
					"required": true,
				},
				Multiple: true,
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Geräte auswählen",
					Multiple:    true,
				})
			}
			@selectbox.Content() {
				for _, d := range devices {
					@selectbox.Item(selectbox.ItemProps{
						Value:    fmt.Sprintf("%d", d.ID),
						Selected: slices.Contains(preSelect, d.ID),
					}) {
						{ d.Name }
					}
				}
			}
		}
	}
}
