package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/dialog"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type EditGroupFormData struct {
	ID   models.ID
	Name string

	Devices         []*models.Device
	SelectedDevices []models.ID
}

type EditGroupProps struct {
	EditGroupFormData
	Open, OOB  bool
	Attributes templ.Attributes
	Errors     []error
}

templ EditGroup(props ...EditGroupProps) {
	{{
		prop := EditGroupProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		if prop.Attributes == nil {
			prop.Attributes = templ.Attributes{}
		}

		if prop.OOB {
			prop.Attributes["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               "edit-group-dialog",
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       prop.Attributes,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Gruppe Bearbeiten 
				}
			}
			if len(prop.Errors) > 0 {
				@renderErrors(prop.Errors...)
			}
			<form
				class="space-y-4"
				hx-post={ urlb.EditGroupDialog(prop.ID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formText(formProps{
					ID:       "name",
					Required: true,
					Value:    prop.Name,
					Title:    "Name",
				})
				@formDevices(prop.SelectedDevices, prop.Devices...)
				@dialog.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeButton,
						Attributes: templ.Attributes{
							"hx-delete":             urlb.EditGroupDialog(prop.ID),
							"hx-swap":               "none",
							"hx-confirm":            "Möchten Sie diese Gruppe wirklich löschen?",
							"hx-on::response-error": "alert('Fehler beim Löschen der Gruppe: ' + event.detail.xhr.responseText)",
							"title":                 "Gruppe löschen",
						},
					}) {
						Löschen
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Bearbeiten
					}
				}
			</form>
		}
	}
}
