package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/components/button"
	"github.com/knackwurstking/picow-led/internal/components/dialog"
	"github.com/knackwurstking/picow-led/internal/components/form"
	"github.com/knackwurstking/picow-led/internal/components/selectbox"
	"github.com/knackwurstking/picow-led/internal/urlb"
	"github.com/knackwurstking/picow-led/pkg/models"
)

type EditDeviceFormData struct {
	ID         models.ID
	Name, Addr string

	// Color should be a hexadecimal string representing the color in use, e.g. "#ff0000" for red
	Color string

	DeviceType models.DeviceType
}

type EditDeviceProps struct {
	EditDeviceFormData
	Open, OOB  bool
	Attributes templ.Attributes
	Errors     []error
}

templ EditDevice(props ...EditDeviceProps) {
	{{
		prop := EditDeviceProps{}
		if len(props) > 0 {
			prop = props[0]
		}

		if prop.Attributes == nil {
			prop.Attributes = templ.Attributes{}
		}

		if prop.OOB {
			prop.Attributes["hx-swap-oob"] = "true"
		}
	}}
	@dialog.Dialog(dialog.Props{
		ID:               "edit-device-dialog",
		DisableClickAway: true,
		DisableESC:       true,
		Open:             prop.Open,
		Attributes:       prop.Attributes,
	}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Gerät Bearbeiten
				}
			}
			if len(prop.Errors) > 0 {
				@renderErrors(prop.Errors...)
			}
			<form
				class="space-y-4"
				hx-post={ urlb.EditDeviceDialog(prop.ID) }
				hx-trigger="submit"
				enctype="multipart/form-data"
			>
				@formText(formProps{
					ID:       "name",
					Required: true,
					Value:    prop.Name,
					Title:    "Name",
				})
				@formText(formProps{
					ID:       "addr",
					Required: true,
					Value:    prop.Addr,
					Title:    "Server Adresse",
				})
				@deviceTypeSelect(prop.DeviceType)
				@formColor(formProps{
					ID:       "color",
					Required: false,
					Value:    prop.Color,
					Title:    "Farbe",
				})
				@dialog.Footer() {
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeButton,
						Attributes: templ.Attributes{
							"hx-delete":  urlb.EditDeviceDialog(prop.ID),
							"hx-confirm": "Möchten Sie dieses Gerät wirklich löschen?",
							"title":      "Gerät löschen",
						},
					}) {
						Löschen
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Bearbeiten
					}
				}
			</form>
		}
	}
}

templ deviceTypeSelect(deviceType models.DeviceType) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "device_type",
		}) {
			Gerätetyp
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "device_type",
				Name: "device_type",
				Attributes: templ.Attributes{
					"required": true,
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Gerätetyp auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				{{
					deviceTypes := []models.DeviceType{
						models.DeviceTypeRGB,
						models.DeviceTypeRGBW,
						models.DeviceTypeRGBWW,
						models.DeviceTypeW,
					}
				}}
				for _, t := range deviceTypes {
					@selectbox.Item(selectbox.ItemProps{
						Value:    string(t),
						Selected: t == deviceType,
					}) {
						{  string(t) }
					}
				}
			}
		}
	}
}
