package dialogs

import (
	"github.com/knackwurstking/picow-led/internal/components/form"
	"github.com/knackwurstking/picow-led/internal/components/input"
	"github.com/knackwurstking/picow-led/internal/components/selectbox"
	"github.com/knackwurstking/picow-led/pkg/models"
	"slices"
)

type formProps struct {
	ID       string
	Required bool
	Value    string
	Title    string
}

templ formText(props formProps) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: props.ID,
		}) {
			{ props.Title }
		}
		@input.Input(input.Props{
			ID:       props.ID,
			Name:     props.ID,
			Type:     input.TypeText,
			Required: props.Required,
			Value:    props.Value,
		})
	}
}

templ formDeviceTypeSelect(deviceType models.DeviceType) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: "device_type",
		}) {
			Gerätetyp
		}
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				ID:   "device_type",
				Name: "device_type",
				Attributes: templ.Attributes{
					"required": true,
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Gerätetyp auswählen",
				})
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				{{
					deviceTypes := []models.DeviceType{
						models.DeviceTypeRGB,
						models.DeviceTypeRGBW,
						models.DeviceTypeRGBWW,
						models.DeviceTypeW,
					}
				}}
				for _, t := range deviceTypes {
					@selectbox.Item(selectbox.ItemProps{
						Value:    string(t),
						Selected: t == deviceType,
					}) {
						{  string(t) }
					}
				}
			}
		}
	}
}

templ formColor(deviceType models.DeviceType, props formProps) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For: props.ID,
		}) {
			{ props.Title }
		}
		{{
			colorPickerTypes := []models.DeviceType{
				models.DeviceTypeRGB,
				models.DeviceTypeRGBW,
				models.DeviceTypeRGBWW,
			}
		}}
		if slices.Contains(colorPickerTypes, deviceType) {
			@input.Input(input.Props{
				ID:       props.ID,
				Name:     props.ID,
				Type:     input.TypeColor,
				Required: props.Required,
				Value:    props.Value,
			})
		}
		// TODO: Use Range sliders instead
		switch deviceType {
			case models.DeviceTypeRGBW:
				@input.Input(input.Props{
					ID:       props.ID + "-white",
					Name:     props.ID + "-white",
					Type:     input.TypeNumber,
					Required: props.Required,
					Value:    props.Value,
					Attributes: templ.Attributes{
						"min": 0,
						"max": 255,
					},
				})
			case models.DeviceTypeRGBWW:
				@input.Input(input.Props{
					ID:       props.ID + "-white",
					Name:     props.ID + "-white",
					Type:     input.TypeNumber,
					Required: props.Required,
					Value:    props.Value,
					Attributes: templ.Attributes{
						"min": 0,
						"max": 255,
					},
				})
				@input.Input(input.Props{
					ID:       props.ID + "-white2",
					Name:     props.ID + "-white2",
					Type:     input.TypeNumber,
					Required: props.Required,
					Value:    props.Value,
					Attributes: templ.Attributes{
						"min": 0,
						"max": 255,
					},
				})
			case models.DeviceTypeW:
				@input.Input(input.Props{
					ID:       props.ID,
					Name:     props.ID,
					Type:     input.TypeNumber,
					Required: props.Required,
					Value:    props.Value,
					Attributes: templ.Attributes{
						"min": 0,
						"max": 255,
					},
				})
		}
	}
}
